{
  "extends": "./tsconfig.json",
  "include": [
    "scripts/prepare-song.mts",
    "scripts/prepare-catalog-chords.mts",
    "scripts/song-bundle.mts",
    "scripts/render-prepared-chords.mts",
    "scripts/review-song-audio.mts",
    "scripts/create-audio-review-demo.mts",
    "scripts/report-local-audio-evidence.mts"
  ],
  "exclude": ["node_modules"]
}
